{
  "name": "hours-report",
  "version": "1.0.10",
  "description": "hours report based on git repo",
  "main": "./src/index.js",
  "bin": "bin/index.js",
  "files": [
    "src/**/*"
  ],
  "keywords": [
    "git",
    "time",
    "spent",
    "tracking",
    "clock",
    "hours"
  ],
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "test": " node ./test/test_runner.js",
    "run:tests": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenPeleg/hours-report.git"
  },
  "author": "Chen Peleg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChenPeleg/hours-report/issues"
  },
  "homepage": "https://github.com/ChenPeleg/hours-report#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  }
}
